visual-inspector/data/entr.json (before)
{
    "children": [
        {
            "easy_path": "entr/data.h",
            "meta": {
                "blank_lines": 22,
                "cognitive_complexity": 2,
                "decision_complexity": 0,
                "extension": ".h",
                "filename": "data.h",
                "imports": [],
                "is_code": true,
                "is_directory": false,
                "libraries": [
                    "limits.h"
                ],
                "loc": 30,
                "messages": [],
                "name": "data",
                "nested_complexity": 1,
                "path": "/Users/fleorin/src/entr/data.h",
                "size": 971,
                "sloc": 8
            },
            "name": "data.h",
            "temperature": 4,
            "value": 2
        },
        {
            "easy_path": "entr/entr.c",
            "meta": {
                "blank_lines": 139,
                "cognitive_complexity": 104,
                "decision_complexity": 80,
                "extension": ".c",
                "filename": "entr.c",
                "imports": [
                    "entr/missing/compat.h",
                    "entr/missing/sys/event.h",
                    "entr/data.h"
                ],
                "is_code": true,
                "is_directory": false,
                "libraries": [
                    "sys/stat.h",
                    "libgen.h",
                    "dirent.h",
                    "fcntl.h",
                    "time.h",
                    "unistd.h",
                    "sys/wait.h",
                    "sys/resource.h",
                    "signal.h",
                    "string.h",
                    "errno.h",
                    "paths.h",
                    "stdio.h",
                    "stdlib.h",
                    "sys/param.h",
                    "limits.h",
                    "err.h"
                ],
                "loc": 516,
                "messages": [
                    "[info] Arguably many lines of code, this may be ok for now.",
                    "[warning] Quite many decisions, consider adding more unit tests and review the entire file."
                ],
                "name": "entr",
                "nested_complexity": 4,
                "path": "/Users/fleorin/src/entr/entr.c",
                "size": 12813,
                "sloc": 377
            },
            "name": "entr.c",
            "temperature": 121,
            "value": 104
        },
        {
            "easy_path": "entr/entr_spec.c",
            "meta": {
                "blank_lines": 238,
                "cognitive_complexity": 11,
                "decision_complexity": 8,
                "extension": ".c",
                "filename": "entr_spec.c",
                "imports": [
                    "entr/entr.c"
                ],
                "is_code": true,
                "is_directory": false,
                "libraries": [],
                "loc": 835,
                "messages": [
                    "[warning] Quite many lines of code, plan on refactoring."
                ],
                "name": "entr_spec",
                "nested_complexity": 2,
                "path": "/Users/fleorin/src/entr/entr_spec.c",
                "size": 20868,
                "sloc": 597
            },
            "name": "entr_spec.c",
            "temperature": 67,
            "value": 11
        },
        {
            "children": [
                {
                    "easy_path": "entr/missing/compat.h",
                    "meta": {
                        "blank_lines": 6,
                        "cognitive_complexity": 7,
                        "decision_complexity": 4,
                        "extension": ".h",
                        "filename": "compat.h",
                        "imports": [],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "sys/types.h",
                            "stdio.h"
                        ],
                        "loc": 20,
                        "messages": [],
                        "name": "compat",
                        "nested_complexity": 0,
                        "path": "/Users/fleorin/src/entr/missing/compat.h",
                        "size": 346,
                        "sloc": 14
                    },
                    "name": "compat.h",
                    "temperature": 8,
                    "value": 7
                },
                {
                    "easy_path": "entr/missing/fmemopen.c",
                    "meta": {
                        "blank_lines": 54,
                        "cognitive_complexity": 30,
                        "decision_complexity": 22,
                        "extension": ".c",
                        "filename": "fmemopen.c",
                        "imports": [],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "fcntl.h",
                            "string.h",
                            "stdio.h",
                            "errno.h",
                            "stdlib.h"
                        ],
                        "loc": 187,
                        "messages": [],
                        "name": "fmemopen",
                        "nested_complexity": 3,
                        "path": "/Users/fleorin/src/entr/missing/fmemopen.c",
                        "size": 3695,
                        "sloc": 133
                    },
                    "name": "fmemopen.c",
                    "temperature": 4,
                    "value": 30
                },
                {
                    "easy_path": "entr/missing/kqueue_inotify.c",
                    "meta": {
                        "blank_lines": 51,
                        "cognitive_complexity": 39,
                        "decision_complexity": 22,
                        "extension": ".c",
                        "filename": "kqueue_inotify.c",
                        "imports": [
                            "entr/missing/compat.h",
                            "entr/missing/sys/event.h",
                            "entr/data.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "sys/stat.h",
                            "time.h",
                            "sys/inotify.h",
                            "sys/types.h",
                            "unistd.h",
                            "string.h",
                            "errno.h",
                            "stdio.h",
                            "poll.h",
                            "limits.h"
                        ],
                        "loc": 160,
                        "messages": [],
                        "name": "kqueue_inotify",
                        "nested_complexity": 4,
                        "path": "/Users/fleorin/src/entr/missing/kqueue_inotify.c",
                        "size": 4023,
                        "sloc": 109
                    },
                    "name": "kqueue_inotify.c",
                    "temperature": 40,
                    "value": 39
                },
                {
                    "easy_path": "entr/missing/strlcpy.c",
                    "meta": {
                        "blank_lines": 30,
                        "cognitive_complexity": 11,
                        "decision_complexity": 6,
                        "extension": ".c",
                        "filename": "strlcpy.c",
                        "imports": [],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "string.h",
                            "sys/types.h"
                        ],
                        "loc": 52,
                        "messages": [],
                        "name": "strlcpy",
                        "nested_complexity": 3,
                        "path": "/Users/fleorin/src/entr/missing/strlcpy.c",
                        "size": 1561,
                        "sloc": 22
                    },
                    "name": "strlcpy.c",
                    "temperature": 2,
                    "value": 11
                },
                {
                    "children": [
                        {
                            "easy_path": "entr/missing/sys/event.h",
                            "meta": {
                                "blank_lines": 42,
                                "cognitive_complexity": 4,
                                "decision_complexity": 1,
                                "extension": ".h",
                                "filename": "event.h",
                                "imports": [],
                                "is_code": true,
                                "is_directory": false,
                                "libraries": [
                                    "sys/time.h",
                                    "sys/types.h"
                                ],
                                "loc": 78,
                                "messages": [],
                                "name": "event",
                                "nested_complexity": 1,
                                "path": "/Users/fleorin/src/entr/missing/sys/event.h",
                                "size": 2949,
                                "sloc": 36
                            },
                            "name": "event.h",
                            "temperature": 6,
                            "value": 4
                        }
                    ],
                    "counter": {
                        "bytes_count": 2949,
                        "sloc_count": 36,
                        "source_files": 1,
                        "value_count": 4
                    },
                    "easy_path": "entr/missing/sys",
                    "name": "sys"
                }
            ],
            "counter": {
                "bytes_count": 12574,
                "sloc_count": 314,
                "source_files": 5,
                "value_count": 91
            },
            "easy_path": "entr/missing",
            "name": "missing"
        }
    ],
    "counter": {
        "bytes_count": 47226,
        "sloc_count": 1296,
        "source_files": 8,
        "value_count": 208
    },
    "easy_path": "entr",
    "name": "entr"
}

visual-inspector/data/entr.json (after)
{
    "children": [
        {
            "easy_path": "entr/data.h",
            "meta": {
                "blank_lines": 22,
                "cognitive_complexity": 2,
                "decision_complexity": 0,
                "extension": ".h",
                "filename": "data.h",
                "imports": [],
                "is_code": true,
                "is_directory": false,
                "libraries": [
                    "limits.h"
                ],
                "loc": 30,
                "messages": [],
                "name": "data",
                "nested_complexity": 1,
                "size": 971,
                "sloc": 8
            },
            "name": "data.h",
            "temperature": 4,
            "value": 2
        },
        {
            "easy_path": "entr/entr.c",
            "meta": {
                "blank_lines": 139,
                "cognitive_complexity": 104,
                "decision_complexity": 80,
                "extension": ".c",
                "filename": "entr.c",
                "imports": [
                    "entr/data.h",
                    "entr/missing/compat.h",
                    "entr/missing/sys/event.h"
                ],
                "is_code": true,
                "is_directory": false,
                "libraries": [
                    "dirent.h",
                    "err.h",
                    "errno.h",
                    "fcntl.h",
                    "libgen.h",
                    "limits.h",
                    "paths.h",
                    "signal.h",
                    "stdio.h",
                    "stdlib.h",
                    "string.h",
                    "sys/param.h",
                    "sys/resource.h",
                    "sys/stat.h",
                    "sys/wait.h",
                    "time.h",
                    "unistd.h"
                ],
                "loc": 516,
                "messages": [
                    "[info] Arguably many lines of code, this may be ok for now.",
                    "[warning] Quite many decisions, consider adding more unit tests and review the entire file."
                ],
                "name": "entr",
                "nested_complexity": 4,
                "size": 12813,
                "sloc": 377
            },
            "name": "entr.c",
            "temperature": 121,
            "value": 104
        },
        {
            "easy_path": "entr/entr_spec.c",
            "meta": {
                "blank_lines": 238,
                "cognitive_complexity": 11,
                "decision_complexity": 8,
                "extension": ".c",
                "filename": "entr_spec.c",
                "imports": [
                    "entr/entr.c"
                ],
                "is_code": true,
                "is_directory": false,
                "libraries": [],
                "loc": 835,
                "messages": [
                    "[warning] Quite many lines of code, plan on refactoring."
                ],
                "name": "entr_spec",
                "nested_complexity": 2,
                "size": 20868,
                "sloc": 597
            },
            "name": "entr_spec.c",
            "temperature": 67,
            "value": 11
        },
        {
            "children": [
                {
                    "easy_path": "entr/missing/compat.h",
                    "meta": {
                        "blank_lines": 6,
                        "cognitive_complexity": 7,
                        "decision_complexity": 4,
                        "extension": ".h",
                        "filename": "compat.h",
                        "imports": [],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "stdio.h",
                            "sys/types.h"
                        ],
                        "loc": 20,
                        "messages": [],
                        "name": "compat",
                        "nested_complexity": 0,
                        "size": 346,
                        "sloc": 14
                    },
                    "name": "compat.h",
                    "temperature": 8,
                    "value": 7
                },
                {
                    "easy_path": "entr/missing/fmemopen.c",
                    "meta": {
                        "blank_lines": 54,
                        "cognitive_complexity": 30,
                        "decision_complexity": 22,
                        "extension": ".c",
                        "filename": "fmemopen.c",
                        "imports": [],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "errno.h",
                            "fcntl.h",
                            "stdio.h",
                            "stdlib.h",
                            "string.h"
                        ],
                        "loc": 187,
                        "messages": [],
                        "name": "fmemopen",
                        "nested_complexity": 3,
                        "size": 3695,
                        "sloc": 133
                    },
                    "name": "fmemopen.c",
                    "temperature": 4,
                    "value": 30
                },
                {
                    "easy_path": "entr/missing/kqueue_inotify.c",
                    "meta": {
                        "blank_lines": 51,
                        "cognitive_complexity": 39,
                        "decision_complexity": 22,
                        "extension": ".c",
                        "filename": "kqueue_inotify.c",
                        "imports": [
                            "entr/data.h",
                            "entr/missing/compat.h",
                            "entr/missing/sys/event.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "errno.h",
                            "limits.h",
                            "poll.h",
                            "stdio.h",
                            "string.h",
                            "sys/inotify.h",
                            "sys/stat.h",
                            "sys/types.h",
                            "time.h",
                            "unistd.h"
                        ],
                        "loc": 160,
                        "messages": [],
                        "name": "kqueue_inotify",
                        "nested_complexity": 4,
                        "size": 4023,
                        "sloc": 109
                    },
                    "name": "kqueue_inotify.c",
                    "temperature": 40,
                    "value": 39
                },
                {
                    "easy_path": "entr/missing/strlcpy.c",
                    "meta": {
                        "blank_lines": 30,
                        "cognitive_complexity": 11,
                        "decision_complexity": 6,
                        "extension": ".c",
                        "filename": "strlcpy.c",
                        "imports": [],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "string.h",
                            "sys/types.h"
                        ],
                        "loc": 52,
                        "messages": [],
                        "name": "strlcpy",
                        "nested_complexity": 3,
                        "size": 1561,
                        "sloc": 22
                    },
                    "name": "strlcpy.c",
                    "temperature": 2,
                    "value": 11
                },
                {
                    "children": [
                        {
                            "easy_path": "entr/missing/sys/event.h",
                            "meta": {
                                "blank_lines": 42,
                                "cognitive_complexity": 4,
                                "decision_complexity": 1,
                                "extension": ".h",
                                "filename": "event.h",
                                "imports": [],
                                "is_code": true,
                                "is_directory": false,
                                "libraries": [
                                    "sys/time.h",
                                    "sys/types.h"
                                ],
                                "loc": 78,
                                "messages": [],
                                "name": "event",
                                "nested_complexity": 1,
                                "size": 2949,
                                "sloc": 36
                            },
                            "name": "event.h",
                            "temperature": 6,
                            "value": 4
                        }
                    ],
                    "counter": {
                        "bytes_count": 2949,
                        "sloc_count": 36,
                        "source_files": 1,
                        "value_count": 4
                    },
                    "easy_path": "entr/missing/sys",
                    "name": "sys"
                }
            ],
            "counter": {
                "bytes_count": 12574,
                "sloc_count": 314,
                "source_files": 5,
                "value_count": 91
            },
            "easy_path": "entr/missing",
            "name": "missing"
        }
    ],
    "counter": {
        "bytes_count": 47226,
        "sloc_count": 1296,
        "source_files": 8,
        "value_count": 208
    },
    "easy_path": "entr",
    "name": "entr"
}

visual-inspector/data/entr.json (diff)
@@ -18,7 +18,6 @@
                 "messages": [],
                 "name": "data",
                 "nested_complexity": 1,
-                "path": "/Users/fleorin/src/entr/data.h",
                 "size": 971,
                 "sloc": 8
             },
@@ -35,30 +34,30 @@
                 "extension": ".c",
                 "filename": "entr.c",
                 "imports": [
+                    "entr/data.h",
                     "entr/missing/compat.h",
-                    "entr/missing/sys/event.h",
-                    "entr/data.h"
+                    "entr/missing/sys/event.h"
                 ],
                 "is_code": true,
                 "is_directory": false,
                 "libraries": [
-                    "sys/stat.h",
-                    "libgen.h",
                     "dirent.h",
-                    "fcntl.h",
-                    "time.h",
-                    "unistd.h",
-                    "sys/wait.h",
-                    "sys/resource.h",
-                    "signal.h",
-                    "string.h",
+                    "err.h",
                     "errno.h",
+                    "fcntl.h",
+                    "libgen.h",
+                    "limits.h",
                     "paths.h",
+                    "signal.h",
                     "stdio.h",
                     "stdlib.h",
+                    "string.h",
                     "sys/param.h",
-                    "limits.h",
-                    "err.h"
+                    "sys/resource.h",
+                    "sys/stat.h",
+                    "sys/wait.h",
+                    "time.h",
+                    "unistd.h"
                 ],
                 "loc": 516,
                 "messages": [
@@ -67,7 +66,6 @@
                 ],
                 "name": "entr",
                 "nested_complexity": 4,
-                "path": "/Users/fleorin/src/entr/entr.c",
                 "size": 12813,
                 "sloc": 377
             },
@@ -95,7 +93,6 @@
                 ],
                 "name": "entr_spec",
                 "nested_complexity": 2,
-                "path": "/Users/fleorin/src/entr/entr_spec.c",
                 "size": 20868,
                 "sloc": 597
             },
@@ -117,14 +114,13 @@
                         "is_code": true,
                         "is_directory": false,
                         "libraries": [
-                            "sys/types.h",
-                            "stdio.h"
+                            "stdio.h",
+                            "sys/types.h"
                         ],
                         "loc": 20,
                         "messages": [],
                         "name": "compat",
                         "nested_complexity": 0,
-                        "path": "/Users/fleorin/src/entr/missing/compat.h",
                         "size": 346,
                         "sloc": 14
                     },
@@ -144,17 +140,16 @@
                         "is_code": true,
                         "is_directory": false,
                         "libraries": [
-                            "fcntl.h",
-                            "string.h",
-                            "stdio.h",
                             "errno.h",
-                            "stdlib.h"
+                            "fcntl.h",
+                            "stdio.h",
+                            "stdlib.h",
+                            "string.h"
                         ],
                         "loc": 187,
                         "messages": [],
                         "name": "fmemopen",
                         "nested_complexity": 3,
-                        "path": "/Users/fleorin/src/entr/missing/fmemopen.c",
                         "size": 3695,
                         "sloc": 133
                     },
@@ -171,29 +166,28 @@
                         "extension": ".c",
                         "filename": "kqueue_inotify.c",
                         "imports": [
+                            "entr/data.h",
                             "entr/missing/compat.h",
-                            "entr/missing/sys/event.h",
-                            "entr/data.h"
+                            "entr/missing/sys/event.h"
                         ],
                         "is_code": true,
                         "is_directory": false,
                         "libraries": [
-                            "sys/stat.h",
-                            "time.h",
-                            "sys/inotify.h",
-                            "sys/types.h",
-                            "unistd.h",
-                            "string.h",
                             "errno.h",
-                            "stdio.h",
+                            "limits.h",
                             "poll.h",
-                            "limits.h"
+                            "stdio.h",
+                            "string.h",
+                            "sys/inotify.h",
+                            "sys/stat.h",
+                            "sys/types.h",
+                            "time.h",
+                            "unistd.h"
                         ],
                         "loc": 160,
                         "messages": [],
                         "name": "kqueue_inotify",
                         "nested_complexity": 4,
-                        "path": "/Users/fleorin/src/entr/missing/kqueue_inotify.c",
                         "size": 4023,
                         "sloc": 109
                     },
@@ -220,7 +214,6 @@
                         "messages": [],
                         "name": "strlcpy",
                         "nested_complexity": 3,
-                        "path": "/Users/fleorin/src/entr/missing/strlcpy.c",
                         "size": 1561,
                         "sloc": 22
                     },
@@ -249,7 +242,6 @@
                                 "messages": [],
                                 "name": "event",
                                 "nested_complexity": 1,
-                                "path": "/Users/fleorin/src/entr/missing/sys/event.h",
                                 "size": 2949,
                                 "sloc": 36
                             },
