visual-inspector/data/gui.json (before)
{
    "children": [
        {
            "easy_path": "gui/plugin_import.cpp",
            "meta": {
                "blank_lines": 4,
                "cognitive_complexity": 2,
                "decision_complexity": 0,
                "extension": ".cpp",
                "filename": "plugin_import.cpp",
                "imports": [],
                "is_code": true,
                "is_directory": false,
                "libraries": [
                    "QtPlugin"
                ],
                "loc": 20,
                "messages": [],
                "name": "plugin_import",
                "nested_complexity": 0,
                "path": "/Users/fleorin/wrk/alber/gui/plugin_import.cpp",
                "size": 735,
                "sloc": 16
            },
            "name": "plugin_import.cpp",
            "temperature": 4,
            "value": 2
        },
        {
            "easy_path": "gui/qml_plugin_import.cpp",
            "meta": {
                "blank_lines": 3,
                "cognitive_complexity": 2,
                "decision_complexity": 0,
                "extension": ".cpp",
                "filename": "qml_plugin_import.cpp",
                "imports": [],
                "is_code": true,
                "is_directory": false,
                "libraries": [
                    "QtPlugin"
                ],
                "loc": 17,
                "messages": [],
                "name": "qml_plugin_import",
                "nested_complexity": 0,
                "path": "/Users/fleorin/wrk/alber/gui/qml_plugin_import.cpp",
                "size": 652,
                "sloc": 14
            },
            "name": "qml_plugin_import.cpp",
            "temperature": 4,
            "value": 2
        },
        {
            "children": [
                {
                    "easy_path": "gui/src/Controller.cpp",
                    "meta": {
                        "blank_lines": 87,
                        "cognitive_complexity": 78,
                        "decision_complexity": 51,
                        "extension": ".cpp",
                        "filename": "Controller.cpp",
                        "imports": [
                            "gui/src/Controller.h",
                            "gui/src/QueryableWrapper.h",
                            "gui/src/Log.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "bloks/GearShiftState.h",
                            "QFileInfo",
                            "QNmeaPositionInfoSource",
                            "bloks/MotorState.h",
                            "QFont",
                            "QQmlComponent",
                            "bloks/BatteryState.h",
                            "bloks/LightState.h",
                            "QQmlContext",
                            "sys/reboot.h",
                            "bloks/RemoteState.h",
                            "QWindow",
                            "bloks/BluetoothServer.h",
                            "bloks/DisplayState.h",
                            "QSettings",
                            "QGeoPositionInfoSource",
                            "QMetaProperty",
                            "QKeyEvent",
                            "bloks/SensorState.h"
                        ],
                        "loc": 442,
                        "messages": [
                            "[info] Arguably many lines of code, this may be ok for now.",
                            "[info] Arguably many decisions, it is ok if it makes other files less complicated."
                        ],
                        "name": "Controller",
                        "nested_complexity": 5,
                        "path": "/Users/fleorin/wrk/alber/gui/src/Controller.cpp",
                        "size": 13823,
                        "sloc": 355
                    },
                    "name": "Controller.cpp",
                    "temperature": 126,
                    "value": 78
                },
                {
                    "easy_path": "gui/src/Controller.h",
                    "meta": {
                        "blank_lines": 141,
                        "cognitive_complexity": 14,
                        "decision_complexity": 0,
                        "extension": ".h",
                        "filename": "Controller.h",
                        "imports": [
                            "gui/src/TripManager.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QString",
                            "bloks/VehicleState.h",
                            "QGuiApplication",
                            "bloks/BluetoothServer.h",
                            "QTimer",
                            "QQmlApplicationEngine",
                            "QGeoPositionInfo",
                            "bloks/Frontend.h",
                            "QSettings",
                            "QGeoPositionInfoSource",
                            "bloks/RemoteState.h"
                        ],
                        "loc": 285,
                        "messages": [],
                        "name": "Controller",
                        "nested_complexity": 2,
                        "path": "/Users/fleorin/wrk/alber/gui/src/Controller.h",
                        "size": 6972,
                        "sloc": 144
                    },
                    "name": "Controller.h",
                    "temperature": 70,
                    "value": 14
                },
                {
                    "easy_path": "gui/src/GuiSettings.cpp",
                    "meta": {
                        "blank_lines": 68,
                        "cognitive_complexity": 20,
                        "decision_complexity": 10,
                        "extension": ".cpp",
                        "filename": "GuiSettings.cpp",
                        "imports": [
                            "gui/src/GuiSettings.h",
                            "gui/src/Log.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QCoreApplication",
                            "QFile",
                            "QQmlApplicationEngine"
                        ],
                        "loc": 246,
                        "messages": [],
                        "name": "GuiSettings",
                        "nested_complexity": 5,
                        "path": "/Users/fleorin/wrk/alber/gui/src/GuiSettings.cpp",
                        "size": 5477,
                        "sloc": 178
                    },
                    "name": "GuiSettings.cpp",
                    "temperature": 36,
                    "value": 20
                },
                {
                    "easy_path": "gui/src/GuiSettings.h",
                    "meta": {
                        "blank_lines": 51,
                        "cognitive_complexity": 9,
                        "decision_complexity": 0,
                        "extension": ".h",
                        "filename": "GuiSettings.h",
                        "imports": [],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QTranslator",
                            "QObject",
                            "QVector",
                            "QSettings",
                            "QString"
                        ],
                        "loc": 213,
                        "messages": [],
                        "name": "GuiSettings",
                        "nested_complexity": 4,
                        "path": "/Users/fleorin/wrk/alber/gui/src/GuiSettings.h",
                        "size": 6036,
                        "sloc": 162
                    },
                    "name": "GuiSettings.h",
                    "temperature": 28,
                    "value": 9
                },
                {
                    "easy_path": "gui/src/GuiSettingsBloks.cpp",
                    "meta": {
                        "blank_lines": 15,
                        "cognitive_complexity": 21,
                        "decision_complexity": 14,
                        "extension": ".cpp",
                        "filename": "GuiSettingsBloks.cpp",
                        "imports": [
                            "gui/src/Log.h",
                            "gui/src/GuiSettingsBloks.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "bloks/frontend-sdk/Preferences.h"
                        ],
                        "loc": 83,
                        "messages": [],
                        "name": "GuiSettingsBloks",
                        "nested_complexity": 4,
                        "path": "/Users/fleorin/wrk/alber/gui/src/GuiSettingsBloks.cpp",
                        "size": 2292,
                        "sloc": 68
                    },
                    "name": "GuiSettingsBloks.cpp",
                    "temperature": 6,
                    "value": 21
                },
                {
                    "easy_path": "gui/src/GuiSettingsBloks.h",
                    "meta": {
                        "blank_lines": 10,
                        "cognitive_complexity": 4,
                        "decision_complexity": 0,
                        "extension": ".h",
                        "filename": "GuiSettingsBloks.h",
                        "imports": [
                            "gui/src/GuiSettings.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [],
                        "loc": 31,
                        "messages": [],
                        "name": "GuiSettingsBloks",
                        "nested_complexity": 3,
                        "path": "/Users/fleorin/wrk/alber/gui/src/GuiSettingsBloks.h",
                        "size": 621,
                        "sloc": 21
                    },
                    "name": "GuiSettingsBloks.h",
                    "temperature": 2,
                    "value": 4
                },
                {
                    "easy_path": "gui/src/GuiSettingsQt.cpp",
                    "meta": {
                        "blank_lines": 7,
                        "cognitive_complexity": 4,
                        "decision_complexity": 0,
                        "extension": ".cpp",
                        "filename": "GuiSettingsQt.cpp",
                        "imports": [
                            "gui/src/GuiSettingsQt.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [],
                        "loc": 32,
                        "messages": [],
                        "name": "GuiSettingsQt",
                        "nested_complexity": 3,
                        "path": "/Users/fleorin/wrk/alber/gui/src/GuiSettingsQt.cpp",
                        "size": 1356,
                        "sloc": 25
                    },
                    "name": "GuiSettingsQt.cpp",
                    "temperature": 9,
                    "value": 4
                },
                {
                    "easy_path": "gui/src/GuiSettingsQt.h",
                    "meta": {
                        "blank_lines": 9,
                        "cognitive_complexity": 5,
                        "decision_complexity": 0,
                        "extension": ".h",
                        "filename": "GuiSettingsQt.h",
                        "imports": [
                            "gui/src/GuiSettings.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QSettings"
                        ],
                        "loc": 27,
                        "messages": [],
                        "name": "GuiSettingsQt",
                        "nested_complexity": 3,
                        "path": "/Users/fleorin/wrk/alber/gui/src/GuiSettingsQt.h",
                        "size": 417,
                        "sloc": 18
                    },
                    "name": "GuiSettingsQt.h",
                    "temperature": 1,
                    "value": 5
                },
                {
                    "easy_path": "gui/src/Log.h",
                    "meta": {
                        "blank_lines": 4,
                        "cognitive_complexity": 2,
                        "decision_complexity": 0,
                        "extension": ".h",
                        "filename": "Log.h",
                        "imports": [],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QLoggingCategory"
                        ],
                        "loc": 7,
                        "messages": [],
                        "name": "Log",
                        "nested_complexity": 0,
                        "path": "/Users/fleorin/wrk/alber/gui/src/Log.h",
                        "size": 111,
                        "sloc": 3
                    },
                    "name": "Log.h",
                    "temperature": 1,
                    "value": 2
                },
                {
                    "easy_path": "gui/src/MockController.cpp",
                    "meta": {
                        "blank_lines": 36,
                        "cognitive_complexity": 22,
                        "decision_complexity": 7,
                        "extension": ".cpp",
                        "filename": "MockController.cpp",
                        "imports": [
                            "gui/src/Controller.h",
                            "gui/src/MockController.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QQmlComponent",
                            "bloks/BatteryState.h",
                            "bloks/GearShiftState.h",
                            "QMetaProperty",
                            "bloks/LightState.h",
                            "QQmlContext",
                            "bloks/MotorState.h",
                            "QFont",
                            "QQuickWindow",
                            "bloks/RemoteState.h"
                        ],
                        "loc": 198,
                        "messages": [],
                        "name": "MockController",
                        "nested_complexity": 3,
                        "path": "/Users/fleorin/wrk/alber/gui/src/MockController.cpp",
                        "size": 5889,
                        "sloc": 162
                    },
                    "name": "MockController.cpp",
                    "temperature": 56,
                    "value": 22
                },
                {
                    "easy_path": "gui/src/MockController.h",
                    "meta": {
                        "blank_lines": 101,
                        "cognitive_complexity": 5,
                        "decision_complexity": 0,
                        "extension": ".h",
                        "filename": "MockController.h",
                        "imports": [],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "bloks/VehicleState.h",
                            "QTimer",
                            "QQmlApplicationEngine",
                            "QGuiApplication"
                        ],
                        "loc": 142,
                        "messages": [],
                        "name": "MockController",
                        "nested_complexity": 1,
                        "path": "/Users/fleorin/wrk/alber/gui/src/MockController.h",
                        "size": 3033,
                        "sloc": 41
                    },
                    "name": "MockController.h",
                    "temperature": 26,
                    "value": 5
                },
                {
                    "easy_path": "gui/src/QueryableWrapper.cpp",
                    "meta": {
                        "blank_lines": 29,
                        "cognitive_complexity": 15,
                        "decision_complexity": 12,
                        "extension": ".cpp",
                        "filename": "QueryableWrapper.cpp",
                        "imports": [
                            "gui/src/QueryableWrapper.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [],
                        "loc": 126,
                        "messages": [],
                        "name": "QueryableWrapper",
                        "nested_complexity": 2,
                        "path": "/Users/fleorin/wrk/alber/gui/src/QueryableWrapper.cpp",
                        "size": 2836,
                        "sloc": 97
                    },
                    "name": "QueryableWrapper.cpp",
                    "temperature": 3,
                    "value": 15
                },
                {
                    "easy_path": "gui/src/QueryableWrapper.h",
                    "meta": {
                        "blank_lines": 37,
                        "cognitive_complexity": 8,
                        "decision_complexity": 0,
                        "extension": ".h",
                        "filename": "QueryableWrapper.h",
                        "imports": [],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "bloks/QueryableFloat.h",
                            "bloks/QueryableInt.h",
                            "bloks/QueryableDate.h",
                            "QObject",
                            "QPointer",
                            "bloks/QueryableString.h"
                        ],
                        "loc": 119,
                        "messages": [],
                        "name": "QueryableWrapper",
                        "nested_complexity": 2,
                        "path": "/Users/fleorin/wrk/alber/gui/src/QueryableWrapper.h",
                        "size": 2967,
                        "sloc": 82
                    },
                    "name": "QueryableWrapper.h",
                    "temperature": 9,
                    "value": 8
                },
                {
                    "easy_path": "gui/src/ScreenDpi.h",
                    "meta": {
                        "blank_lines": 18,
                        "cognitive_complexity": 14,
                        "decision_complexity": 6,
                        "extension": ".h",
                        "filename": "ScreenDpi.h",
                        "imports": [
                            "gui/src/Log.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QtQml/QQmlApplicationEngine",
                            "QtGui/QScreen",
                            "QAndroidJniObject",
                            "QtGui/QGuiApplication",
                            "QtQml/QQmlContext"
                        ],
                        "loc": 62,
                        "messages": [],
                        "name": "ScreenDpi",
                        "nested_complexity": 2,
                        "path": "/Users/fleorin/wrk/alber/gui/src/ScreenDpi.h",
                        "size": 1586,
                        "sloc": 44
                    },
                    "name": "ScreenDpi.h",
                    "temperature": 3,
                    "value": 14
                },
                {
                    "easy_path": "gui/src/TripManager.cpp",
                    "meta": {
                        "blank_lines": 55,
                        "cognitive_complexity": 22,
                        "decision_complexity": 9,
                        "extension": ".cpp",
                        "filename": "TripManager.cpp",
                        "imports": [
                            "gui/src/TripManager.h",
                            "gui/src/Log.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QtMath",
                            "bloks/BatteryState.h",
                            "bloks/MotorState.h",
                            "QTimer",
                            "QSettings"
                        ],
                        "loc": 201,
                        "messages": [],
                        "name": "TripManager",
                        "nested_complexity": 6,
                        "path": "/Users/fleorin/wrk/alber/gui/src/TripManager.cpp",
                        "size": 6116,
                        "sloc": 146
                    },
                    "name": "TripManager.cpp",
                    "temperature": 23,
                    "value": 22
                },
                {
                    "easy_path": "gui/src/TripManager.h",
                    "meta": {
                        "blank_lines": 41,
                        "cognitive_complexity": 6,
                        "decision_complexity": 0,
                        "extension": ".h",
                        "filename": "TripManager.h",
                        "imports": [],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "bloks/PropertyFloat.h",
                            "QObject",
                            "bloks/VehicleState.h"
                        ],
                        "loc": 89,
                        "messages": [],
                        "name": "TripManager",
                        "nested_complexity": 3,
                        "path": "/Users/fleorin/wrk/alber/gui/src/TripManager.h",
                        "size": 1965,
                        "sloc": 48
                    },
                    "name": "TripManager.h",
                    "temperature": 8,
                    "value": 6
                },
                {
                    "easy_path": "gui/src/main.cpp",
                    "meta": {
                        "blank_lines": 28,
                        "cognitive_complexity": 18,
                        "decision_complexity": 1,
                        "extension": ".cpp",
                        "filename": "main.cpp",
                        "imports": [
                            "gui/src/GuiSettingsBloks.h",
                            "gui/src/MockController.h",
                            "gui/src/Controller.h",
                            "gui/src/GuiSettingsQt.h",
                            "gui/src/Log.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "bloks/common/Log.h",
                            "QFontDatabase",
                            "QGuiApplication",
                            "bloks/gui-version.h",
                            "QtQml",
                            "QQmlApplicationEngine",
                            "bloks/common/UnixSignals.h",
                            "QSettings",
                            "memory"
                        ],
                        "loc": 84,
                        "messages": [],
                        "name": "main",
                        "nested_complexity": 3,
                        "path": "/Users/fleorin/wrk/alber/gui/src/main.cpp",
                        "size": 2193,
                        "sloc": 56
                    },
                    "name": "main.cpp",
                    "temperature": 94,
                    "value": 18
                }
            ],
            "counter": {
                "bytes_count": 63690,
                "sloc_count": 1650,
                "source_files": 17,
                "value_count": 267
            },
            "easy_path": "gui/src",
            "name": "src"
        }
    ],
    "counter": {
        "bytes_count": 65077,
        "sloc_count": 1680,
        "source_files": 19,
        "value_count": 271
    },
    "easy_path": "gui",
    "name": "gui"
}

visual-inspector/data/gui.json (after)
{
    "children": [
        {
            "easy_path": "gui/plugin_import.cpp",
            "meta": {
                "blank_lines": 4,
                "cognitive_complexity": 2,
                "decision_complexity": 0,
                "extension": ".cpp",
                "filename": "plugin_import.cpp",
                "imports": [],
                "is_code": true,
                "is_directory": false,
                "libraries": [
                    "QtPlugin"
                ],
                "loc": 20,
                "messages": [],
                "name": "plugin_import",
                "nested_complexity": 0,
                "size": 735,
                "sloc": 16
            },
            "name": "plugin_import.cpp",
            "temperature": 4,
            "value": 2
        },
        {
            "easy_path": "gui/qml_plugin_import.cpp",
            "meta": {
                "blank_lines": 3,
                "cognitive_complexity": 2,
                "decision_complexity": 0,
                "extension": ".cpp",
                "filename": "qml_plugin_import.cpp",
                "imports": [],
                "is_code": true,
                "is_directory": false,
                "libraries": [
                    "QtPlugin"
                ],
                "loc": 17,
                "messages": [],
                "name": "qml_plugin_import",
                "nested_complexity": 0,
                "size": 652,
                "sloc": 14
            },
            "name": "qml_plugin_import.cpp",
            "temperature": 4,
            "value": 2
        },
        {
            "children": [
                {
                    "easy_path": "gui/src/Controller.cpp",
                    "meta": {
                        "blank_lines": 87,
                        "cognitive_complexity": 78,
                        "decision_complexity": 51,
                        "extension": ".cpp",
                        "filename": "Controller.cpp",
                        "imports": [
                            "gui/src/Controller.h",
                            "gui/src/Log.h",
                            "gui/src/QueryableWrapper.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QFileInfo",
                            "QFont",
                            "QGeoPositionInfoSource",
                            "QKeyEvent",
                            "QMetaProperty",
                            "QNmeaPositionInfoSource",
                            "QQmlComponent",
                            "QQmlContext",
                            "QSettings",
                            "QWindow",
                            "bloks/BatteryState.h",
                            "bloks/BluetoothServer.h",
                            "bloks/DisplayState.h",
                            "bloks/GearShiftState.h",
                            "bloks/LightState.h",
                            "bloks/MotorState.h",
                            "bloks/RemoteState.h",
                            "bloks/SensorState.h",
                            "sys/reboot.h"
                        ],
                        "loc": 442,
                        "messages": [
                            "[info] Arguably many lines of code, this may be ok for now.",
                            "[info] Arguably many decisions, it is ok if it makes other files less complicated."
                        ],
                        "name": "Controller",
                        "nested_complexity": 5,
                        "size": 13823,
                        "sloc": 355
                    },
                    "name": "Controller.cpp",
                    "temperature": 126,
                    "value": 78
                },
                {
                    "easy_path": "gui/src/Controller.h",
                    "meta": {
                        "blank_lines": 141,
                        "cognitive_complexity": 14,
                        "decision_complexity": 0,
                        "extension": ".h",
                        "filename": "Controller.h",
                        "imports": [
                            "gui/src/TripManager.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QGeoPositionInfo",
                            "QGeoPositionInfoSource",
                            "QGuiApplication",
                            "QQmlApplicationEngine",
                            "QSettings",
                            "QString",
                            "QTimer",
                            "bloks/BluetoothServer.h",
                            "bloks/Frontend.h",
                            "bloks/RemoteState.h",
                            "bloks/VehicleState.h"
                        ],
                        "loc": 285,
                        "messages": [],
                        "name": "Controller",
                        "nested_complexity": 2,
                        "size": 6972,
                        "sloc": 144
                    },
                    "name": "Controller.h",
                    "temperature": 70,
                    "value": 14
                },
                {
                    "easy_path": "gui/src/GuiSettings.cpp",
                    "meta": {
                        "blank_lines": 68,
                        "cognitive_complexity": 20,
                        "decision_complexity": 10,
                        "extension": ".cpp",
                        "filename": "GuiSettings.cpp",
                        "imports": [
                            "gui/src/GuiSettings.h",
                            "gui/src/Log.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QCoreApplication",
                            "QFile",
                            "QQmlApplicationEngine"
                        ],
                        "loc": 246,
                        "messages": [],
                        "name": "GuiSettings",
                        "nested_complexity": 5,
                        "size": 5477,
                        "sloc": 178
                    },
                    "name": "GuiSettings.cpp",
                    "temperature": 36,
                    "value": 20
                },
                {
                    "easy_path": "gui/src/GuiSettings.h",
                    "meta": {
                        "blank_lines": 51,
                        "cognitive_complexity": 9,
                        "decision_complexity": 0,
                        "extension": ".h",
                        "filename": "GuiSettings.h",
                        "imports": [],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QObject",
                            "QSettings",
                            "QString",
                            "QTranslator",
                            "QVector"
                        ],
                        "loc": 213,
                        "messages": [],
                        "name": "GuiSettings",
                        "nested_complexity": 4,
                        "size": 6036,
                        "sloc": 162
                    },
                    "name": "GuiSettings.h",
                    "temperature": 28,
                    "value": 9
                },
                {
                    "easy_path": "gui/src/GuiSettingsBloks.cpp",
                    "meta": {
                        "blank_lines": 15,
                        "cognitive_complexity": 21,
                        "decision_complexity": 14,
                        "extension": ".cpp",
                        "filename": "GuiSettingsBloks.cpp",
                        "imports": [
                            "gui/src/GuiSettingsBloks.h",
                            "gui/src/Log.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "bloks/frontend-sdk/Preferences.h"
                        ],
                        "loc": 83,
                        "messages": [],
                        "name": "GuiSettingsBloks",
                        "nested_complexity": 4,
                        "size": 2292,
                        "sloc": 68
                    },
                    "name": "GuiSettingsBloks.cpp",
                    "temperature": 6,
                    "value": 21
                },
                {
                    "easy_path": "gui/src/GuiSettingsBloks.h",
                    "meta": {
                        "blank_lines": 10,
                        "cognitive_complexity": 4,
                        "decision_complexity": 0,
                        "extension": ".h",
                        "filename": "GuiSettingsBloks.h",
                        "imports": [
                            "gui/src/GuiSettings.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [],
                        "loc": 31,
                        "messages": [],
                        "name": "GuiSettingsBloks",
                        "nested_complexity": 3,
                        "size": 621,
                        "sloc": 21
                    },
                    "name": "GuiSettingsBloks.h",
                    "temperature": 2,
                    "value": 4
                },
                {
                    "easy_path": "gui/src/GuiSettingsQt.cpp",
                    "meta": {
                        "blank_lines": 7,
                        "cognitive_complexity": 4,
                        "decision_complexity": 0,
                        "extension": ".cpp",
                        "filename": "GuiSettingsQt.cpp",
                        "imports": [
                            "gui/src/GuiSettingsQt.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [],
                        "loc": 32,
                        "messages": [],
                        "name": "GuiSettingsQt",
                        "nested_complexity": 3,
                        "size": 1356,
                        "sloc": 25
                    },
                    "name": "GuiSettingsQt.cpp",
                    "temperature": 9,
                    "value": 4
                },
                {
                    "easy_path": "gui/src/GuiSettingsQt.h",
                    "meta": {
                        "blank_lines": 9,
                        "cognitive_complexity": 5,
                        "decision_complexity": 0,
                        "extension": ".h",
                        "filename": "GuiSettingsQt.h",
                        "imports": [
                            "gui/src/GuiSettings.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QSettings"
                        ],
                        "loc": 27,
                        "messages": [],
                        "name": "GuiSettingsQt",
                        "nested_complexity": 3,
                        "size": 417,
                        "sloc": 18
                    },
                    "name": "GuiSettingsQt.h",
                    "temperature": 1,
                    "value": 5
                },
                {
                    "easy_path": "gui/src/Log.h",
                    "meta": {
                        "blank_lines": 4,
                        "cognitive_complexity": 2,
                        "decision_complexity": 0,
                        "extension": ".h",
                        "filename": "Log.h",
                        "imports": [],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QLoggingCategory"
                        ],
                        "loc": 7,
                        "messages": [],
                        "name": "Log",
                        "nested_complexity": 0,
                        "size": 111,
                        "sloc": 3
                    },
                    "name": "Log.h",
                    "temperature": 1,
                    "value": 2
                },
                {
                    "easy_path": "gui/src/MockController.cpp",
                    "meta": {
                        "blank_lines": 36,
                        "cognitive_complexity": 22,
                        "decision_complexity": 7,
                        "extension": ".cpp",
                        "filename": "MockController.cpp",
                        "imports": [
                            "gui/src/Controller.h",
                            "gui/src/MockController.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QFont",
                            "QMetaProperty",
                            "QQmlComponent",
                            "QQmlContext",
                            "QQuickWindow",
                            "bloks/BatteryState.h",
                            "bloks/GearShiftState.h",
                            "bloks/LightState.h",
                            "bloks/MotorState.h",
                            "bloks/RemoteState.h"
                        ],
                        "loc": 198,
                        "messages": [],
                        "name": "MockController",
                        "nested_complexity": 3,
                        "size": 5889,
                        "sloc": 162
                    },
                    "name": "MockController.cpp",
                    "temperature": 56,
                    "value": 22
                },
                {
                    "easy_path": "gui/src/MockController.h",
                    "meta": {
                        "blank_lines": 101,
                        "cognitive_complexity": 5,
                        "decision_complexity": 0,
                        "extension": ".h",
                        "filename": "MockController.h",
                        "imports": [],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QGuiApplication",
                            "QQmlApplicationEngine",
                            "QTimer",
                            "bloks/VehicleState.h"
                        ],
                        "loc": 142,
                        "messages": [],
                        "name": "MockController",
                        "nested_complexity": 1,
                        "size": 3033,
                        "sloc": 41
                    },
                    "name": "MockController.h",
                    "temperature": 26,
                    "value": 5
                },
                {
                    "easy_path": "gui/src/QueryableWrapper.cpp",
                    "meta": {
                        "blank_lines": 29,
                        "cognitive_complexity": 15,
                        "decision_complexity": 12,
                        "extension": ".cpp",
                        "filename": "QueryableWrapper.cpp",
                        "imports": [
                            "gui/src/QueryableWrapper.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [],
                        "loc": 126,
                        "messages": [],
                        "name": "QueryableWrapper",
                        "nested_complexity": 2,
                        "size": 2836,
                        "sloc": 97
                    },
                    "name": "QueryableWrapper.cpp",
                    "temperature": 3,
                    "value": 15
                },
                {
                    "easy_path": "gui/src/QueryableWrapper.h",
                    "meta": {
                        "blank_lines": 37,
                        "cognitive_complexity": 8,
                        "decision_complexity": 0,
                        "extension": ".h",
                        "filename": "QueryableWrapper.h",
                        "imports": [],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QObject",
                            "QPointer",
                            "bloks/QueryableDate.h",
                            "bloks/QueryableFloat.h",
                            "bloks/QueryableInt.h",
                            "bloks/QueryableString.h"
                        ],
                        "loc": 119,
                        "messages": [],
                        "name": "QueryableWrapper",
                        "nested_complexity": 2,
                        "size": 2967,
                        "sloc": 82
                    },
                    "name": "QueryableWrapper.h",
                    "temperature": 9,
                    "value": 8
                },
                {
                    "easy_path": "gui/src/ScreenDpi.h",
                    "meta": {
                        "blank_lines": 18,
                        "cognitive_complexity": 14,
                        "decision_complexity": 6,
                        "extension": ".h",
                        "filename": "ScreenDpi.h",
                        "imports": [
                            "gui/src/Log.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QAndroidJniObject",
                            "QtGui/QGuiApplication",
                            "QtGui/QScreen",
                            "QtQml/QQmlApplicationEngine",
                            "QtQml/QQmlContext"
                        ],
                        "loc": 62,
                        "messages": [],
                        "name": "ScreenDpi",
                        "nested_complexity": 2,
                        "size": 1586,
                        "sloc": 44
                    },
                    "name": "ScreenDpi.h",
                    "temperature": 3,
                    "value": 14
                },
                {
                    "easy_path": "gui/src/TripManager.cpp",
                    "meta": {
                        "blank_lines": 55,
                        "cognitive_complexity": 22,
                        "decision_complexity": 9,
                        "extension": ".cpp",
                        "filename": "TripManager.cpp",
                        "imports": [
                            "gui/src/Log.h",
                            "gui/src/TripManager.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QSettings",
                            "QTimer",
                            "QtMath",
                            "bloks/BatteryState.h",
                            "bloks/MotorState.h"
                        ],
                        "loc": 201,
                        "messages": [],
                        "name": "TripManager",
                        "nested_complexity": 6,
                        "size": 6116,
                        "sloc": 146
                    },
                    "name": "TripManager.cpp",
                    "temperature": 23,
                    "value": 22
                },
                {
                    "easy_path": "gui/src/TripManager.h",
                    "meta": {
                        "blank_lines": 41,
                        "cognitive_complexity": 6,
                        "decision_complexity": 0,
                        "extension": ".h",
                        "filename": "TripManager.h",
                        "imports": [],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QObject",
                            "bloks/PropertyFloat.h",
                            "bloks/VehicleState.h"
                        ],
                        "loc": 89,
                        "messages": [],
                        "name": "TripManager",
                        "nested_complexity": 3,
                        "size": 1965,
                        "sloc": 48
                    },
                    "name": "TripManager.h",
                    "temperature": 8,
                    "value": 6
                },
                {
                    "easy_path": "gui/src/main.cpp",
                    "meta": {
                        "blank_lines": 28,
                        "cognitive_complexity": 18,
                        "decision_complexity": 1,
                        "extension": ".cpp",
                        "filename": "main.cpp",
                        "imports": [
                            "gui/src/Controller.h",
                            "gui/src/GuiSettingsBloks.h",
                            "gui/src/GuiSettingsQt.h",
                            "gui/src/Log.h",
                            "gui/src/MockController.h"
                        ],
                        "is_code": true,
                        "is_directory": false,
                        "libraries": [
                            "QFontDatabase",
                            "QGuiApplication",
                            "QQmlApplicationEngine",
                            "QSettings",
                            "QtQml",
                            "bloks/common/Log.h",
                            "bloks/common/UnixSignals.h",
                            "bloks/gui-version.h",
                            "memory"
                        ],
                        "loc": 84,
                        "messages": [],
                        "name": "main",
                        "nested_complexity": 3,
                        "size": 2193,
                        "sloc": 56
                    },
                    "name": "main.cpp",
                    "temperature": 94,
                    "value": 18
                }
            ],
            "counter": {
                "bytes_count": 63690,
                "sloc_count": 1650,
                "source_files": 17,
                "value_count": 267
            },
            "easy_path": "gui/src",
            "name": "src"
        }
    ],
    "counter": {
        "bytes_count": 65077,
        "sloc_count": 1680,
        "source_files": 19,
        "value_count": 271
    },
    "easy_path": "gui",
    "name": "gui"
}

visual-inspector/data/gui.json (diff)
@@ -18,7 +18,6 @@
                 "messages": [],
                 "name": "plugin_import",
                 "nested_complexity": 0,
-                "path": "/Users/fleorin/wrk/alber/gui/plugin_import.cpp",
                 "size": 735,
                 "sloc": 16
             },
@@ -44,7 +43,6 @@
                 "messages": [],
                 "name": "qml_plugin_import",
                 "nested_complexity": 0,
-                "path": "/Users/fleorin/wrk/alber/gui/qml_plugin_import.cpp",
                 "size": 652,
                 "sloc": 14
             },
@@ -64,31 +62,31 @@
                         "filename": "Controller.cpp",
                         "imports": [
                             "gui/src/Controller.h",
-                            "gui/src/QueryableWrapper.h",
-                            "gui/src/Log.h"
+                            "gui/src/Log.h",
+                            "gui/src/QueryableWrapper.h"
                         ],
                         "is_code": true,
                         "is_directory": false,
                         "libraries": [
-                            "bloks/GearShiftState.h",
                             "QFileInfo",
-                            "QNmeaPositionInfoSource",
-                            "bloks/MotorState.h",
                             "QFont",
+                            "QGeoPositionInfoSource",
+                            "QKeyEvent",
+                            "QMetaProperty",
+                            "QNmeaPositionInfoSource",
                             "QQmlComponent",
-                            "bloks/BatteryState.h",
-                            "bloks/LightState.h",
                             "QQmlContext",
-                            "sys/reboot.h",
-                            "bloks/RemoteState.h",
+                            "QSettings",
                             "QWindow",
+                            "bloks/BatteryState.h",
                             "bloks/BluetoothServer.h",
                             "bloks/DisplayState.h",
-                            "QSettings",
-                            "QGeoPositionInfoSource",
-                            "QMetaProperty",
-                            "QKeyEvent",
-                            "bloks/SensorState.h"
+                            "bloks/GearShiftState.h",
+                            "bloks/LightState.h",
+                            "bloks/MotorState.h",
+                            "bloks/RemoteState.h",
+                            "bloks/SensorState.h",
+                            "sys/reboot.h"
                         ],
                         "loc": 442,
                         "messages": [
@@ -97,7 +95,6 @@
                         ],
                         "name": "Controller",
                         "nested_complexity": 5,
-                        "path": "/Users/fleorin/wrk/alber/gui/src/Controller.cpp",
                         "size": 13823,
                         "sloc": 355
                     },
@@ -119,23 +116,22 @@
                         "is_code": true,
                         "is_directory": false,
                         "libraries": [
-                            "QString",
-                            "bloks/VehicleState.h",
-                            "QGuiApplication",
-                            "bloks/BluetoothServer.h",
-                            "QTimer",
-                            "QQmlApplicationEngine",
                             "QGeoPositionInfo",
-                            "bloks/Frontend.h",
-                            "QSettings",
                             "QGeoPositionInfoSource",
-                            "bloks/RemoteState.h"
+                            "QGuiApplication",
+                            "QQmlApplicationEngine",
+                            "QSettings",
+                            "QString",
+                            "QTimer",
+                            "bloks/BluetoothServer.h",
+                            "bloks/Frontend.h",
+                            "bloks/RemoteState.h",
+                            "bloks/VehicleState.h"
                         ],
                         "loc": 285,
                         "messages": [],
                         "name": "Controller",
                         "nested_complexity": 2,
-                        "path": "/Users/fleorin/wrk/alber/gui/src/Controller.h",
                         "size": 6972,
                         "sloc": 144
                     },
@@ -166,7 +162,6 @@
                         "messages": [],
                         "name": "GuiSettings",
                         "nested_complexity": 5,
-                        "path": "/Users/fleorin/wrk/alber/gui/src/GuiSettings.cpp",
                         "size": 5477,
                         "sloc": 178
                     },
@@ -186,17 +181,16 @@
                         "is_code": true,
                         "is_directory": false,
                         "libraries": [
-                            "QTranslator",
                             "QObject",
-                            "QVector",
                             "QSettings",
-                            "QString"
+                            "QString",
+                            "QTranslator",
+                            "QVector"
                         ],
                         "loc": 213,
                         "messages": [],
                         "name": "GuiSettings",
                         "nested_complexity": 4,
-                        "path": "/Users/fleorin/wrk/alber/gui/src/GuiSettings.h",
                         "size": 6036,
                         "sloc": 162
                     },
@@ -213,8 +207,8 @@
                         "extension": ".cpp",
                         "filename": "GuiSettingsBloks.cpp",
                         "imports": [
-                            "gui/src/Log.h",
-                            "gui/src/GuiSettingsBloks.h"
+                            "gui/src/GuiSettingsBloks.h",
+                            "gui/src/Log.h"
                         ],
                         "is_code": true,
                         "is_directory": false,
@@ -225,7 +219,6 @@
                         "messages": [],
                         "name": "GuiSettingsBloks",
                         "nested_complexity": 4,
-                        "path": "/Users/fleorin/wrk/alber/gui/src/GuiSettingsBloks.cpp",
                         "size": 2292,
                         "sloc": 68
                     },
@@ -251,7 +244,6 @@
                         "messages": [],
                         "name": "GuiSettingsBloks",
                         "nested_complexity": 3,
-                        "path": "/Users/fleorin/wrk/alber/gui/src/GuiSettingsBloks.h",
                         "size": 621,
                         "sloc": 21
                     },
@@ -277,7 +269,6 @@
                         "messages": [],
                         "name": "GuiSettingsQt",
                         "nested_complexity": 3,
-                        "path": "/Users/fleorin/wrk/alber/gui/src/GuiSettingsQt.cpp",
                         "size": 1356,
                         "sloc": 25
                     },
@@ -305,7 +296,6 @@
                         "messages": [],
                         "name": "GuiSettingsQt",
                         "nested_complexity": 3,
-                        "path": "/Users/fleorin/wrk/alber/gui/src/GuiSettingsQt.h",
                         "size": 417,
                         "sloc": 18
                     },
@@ -331,7 +321,6 @@
                         "messages": [],
                         "name": "Log",
                         "nested_complexity": 0,
-                        "path": "/Users/fleorin/wrk/alber/gui/src/Log.h",
                         "size": 111,
                         "sloc": 3
                     },
@@ -354,22 +343,21 @@
                         "is_code": true,
                         "is_directory": false,
                         "libraries": [
+                            "QFont",
+                            "QMetaProperty",
                             "QQmlComponent",
+                            "QQmlContext",
+                            "QQuickWindow",
                             "bloks/BatteryState.h",
                             "bloks/GearShiftState.h",
-                            "QMetaProperty",
                             "bloks/LightState.h",
-                            "QQmlContext",
                             "bloks/MotorState.h",
-                            "QFont",
-                            "QQuickWindow",
                             "bloks/RemoteState.h"
                         ],
                         "loc": 198,
                         "messages": [],
                         "name": "MockController",
                         "nested_complexity": 3,
-                        "path": "/Users/fleorin/wrk/alber/gui/src/MockController.cpp",
                         "size": 5889,
                         "sloc": 162
                     },
@@ -389,16 +377,15 @@
                         "is_code": true,
                         "is_directory": false,
                         "libraries": [
-                            "bloks/VehicleState.h",
-                            "QTimer",
+                            "QGuiApplication",
                             "QQmlApplicationEngine",
-                            "QGuiApplication"
+                            "QTimer",
+                            "bloks/VehicleState.h"
                         ],
                         "loc": 142,
                         "messages": [],
                         "name": "MockController",
                         "nested_complexity": 1,
-                        "path": "/Users/fleorin/wrk/alber/gui/src/MockController.h",
                         "size": 3033,
                         "sloc": 41
                     },
@@ -424,7 +411,6 @@
                         "messages": [],
                         "name": "QueryableWrapper",
                         "nested_complexity": 2,
-                        "path": "/Users/fleorin/wrk/alber/gui/src/QueryableWrapper.cpp",
                         "size": 2836,
                         "sloc": 97
                     },
@@ -444,18 +430,17 @@
                         "is_code": true,
                         "is_directory": false,
                         "libraries": [
-                            "bloks/QueryableFloat.h",
-                            "bloks/QueryableInt.h",
-                            "bloks/QueryableDate.h",
                             "QObject",
                             "QPointer",
+                            "bloks/QueryableDate.h",
+                            "bloks/QueryableFloat.h",
+                            "bloks/QueryableInt.h",
                             "bloks/QueryableString.h"
                         ],
                         "loc": 119,
                         "messages": [],
                         "name": "QueryableWrapper",
                         "nested_complexity": 2,
-                        "path": "/Users/fleorin/wrk/alber/gui/src/QueryableWrapper.h",
                         "size": 2967,
                         "sloc": 82
                     },
@@ -477,17 +462,16 @@
                         "is_code": true,
                         "is_directory": false,
                         "libraries": [
-                            "QtQml/QQmlApplicationEngine",
-                            "QtGui/QScreen",
                             "QAndroidJniObject",
                             "QtGui/QGuiApplication",
+                            "QtGui/QScreen",
+                            "QtQml/QQmlApplicationEngine",
                             "QtQml/QQmlContext"
                         ],
                         "loc": 62,
                         "messages": [],
                         "name": "ScreenDpi",
                         "nested_complexity": 2,
-                        "path": "/Users/fleorin/wrk/alber/gui/src/ScreenDpi.h",
                         "size": 1586,
                         "sloc": 44
                     },
@@ -504,23 +488,22 @@
                         "extension": ".cpp",
                         "filename": "TripManager.cpp",
                         "imports": [
-                            "gui/src/TripManager.h",
-                            "gui/src/Log.h"
+                            "gui/src/Log.h",
+                            "gui/src/TripManager.h"
                         ],
                         "is_code": true,
                         "is_directory": false,
                         "libraries": [
+                            "QSettings",
+                            "QTimer",
                             "QtMath",
                             "bloks/BatteryState.h",
-                            "bloks/MotorState.h",
-                            "QTimer",
-                            "QSettings"
+                            "bloks/MotorState.h"
                         ],
                         "loc": 201,
                         "messages": [],
                         "name": "TripManager",
                         "nested_complexity": 6,
-                        "path": "/Users/fleorin/wrk/alber/gui/src/TripManager.cpp",
                         "size": 6116,
                         "sloc": 146
                     },
@@ -540,15 +523,14 @@
                         "is_code": true,
                         "is_directory": false,
                         "libraries": [
-                            "bloks/PropertyFloat.h",
                             "QObject",
+                            "bloks/PropertyFloat.h",
                             "bloks/VehicleState.h"
                         ],
                         "loc": 89,
                         "messages": [],
                         "name": "TripManager",
                         "nested_complexity": 3,
-                        "path": "/Users/fleorin/wrk/alber/gui/src/TripManager.h",
                         "size": 1965,
                         "sloc": 48
                     },
@@ -565,30 +547,29 @@
                         "extension": ".cpp",
                         "filename": "main.cpp",
                         "imports": [
-                            "gui/src/GuiSettingsBloks.h",
-                            "gui/src/MockController.h",
                             "gui/src/Controller.h",
+                            "gui/src/GuiSettingsBloks.h",
                             "gui/src/GuiSettingsQt.h",
-                            "gui/src/Log.h"
+                            "gui/src/Log.h",
+                            "gui/src/MockController.h"
                         ],
                         "is_code": true,
                         "is_directory": false,
                         "libraries": [
-                            "bloks/common/Log.h",
                             "QFontDatabase",
                             "QGuiApplication",
-                            "bloks/gui-version.h",
-                            "QtQml",
                             "QQmlApplicationEngine",
-                            "bloks/common/UnixSignals.h",
                             "QSettings",
+                            "QtQml",
+                            "bloks/common/Log.h",
+                            "bloks/common/UnixSignals.h",
+                            "bloks/gui-version.h",
                             "memory"
                         ],
                         "loc": 84,
                         "messages": [],
                         "name": "main",
                         "nested_complexity": 3,
-                        "path": "/Users/fleorin/wrk/alber/gui/src/main.cpp",
                         "size": 2193,
                         "sloc": 56
                     },
