visual-inspector/data/optimal-transaction-hunter.json (before)
{
    "change_history": {
        "changes_matrix": [
            [
                0,
                2,
                2,
                0,
                2
            ],
            [
                2,
                0,
                2,
                0,
                2
            ],
            [
                2,
                2,
                0,
                0,
                2
            ],
            [
                0,
                0,
                0,
                0,
                4
            ],
            [
                2,
                2,
                2,
                4,
                0
            ]
        ],
        "filelist": [
            "items.py",
            "middlewares.py",
            "pipelines.py",
            "selectors.py",
            "olx.py"
        ]
    },
    "children": [
        {
            "children": [
                {
                    "children": [
                        {
                            "children": [
                                {
                                    "meta": {
                                        "aggregate_complexity": 4,
                                        "blank_lines": 5,
                                        "decision_complexity": 2,
                                        "extension": ".py",
                                        "imports": [],
                                        "is_code": true,
                                        "libraries": [
                                            "scrapy"
                                        ],
                                        "loc": 15,
                                        "mime": "text/x-python; charset=us-ascii",
                                        "name": "items",
                                        "nested_complexity": 0,
                                        "path": "optimal-transaction-hunter/src/buyers/buyers/items.py",
                                        "risks": [],
                                        "risks_points": 0,
                                        "size": 287,
                                        "sloc": 10,
                                        "type": "Python script, ASCII text executable"
                                    },
                                    "name": "items.py",
                                    "value": 4
                                },
                                {
                                    "meta": {
                                        "aggregate_complexity": 11,
                                        "blank_lines": 25,
                                        "decision_complexity": 9,
                                        "extension": ".py",
                                        "imports": [],
                                        "is_code": true,
                                        "libraries": [
                                            "scrapy"
                                        ],
                                        "loc": 104,
                                        "mime": "text/x-python; charset=utf-8",
                                        "name": "middlewares",
                                        "nested_complexity": 0,
                                        "path": "optimal-transaction-hunter/src/buyers/buyers/middlewares.py",
                                        "risks": [],
                                        "risks_points": 0,
                                        "size": 3597,
                                        "sloc": 79,
                                        "type": "Python script, UTF-8 Unicode text executable"
                                    },
                                    "name": "middlewares.py",
                                    "value": 11
                                },
                                {
                                    "meta": {
                                        "aggregate_complexity": 1,
                                        "blank_lines": 4,
                                        "decision_complexity": 0,
                                        "extension": ".py",
                                        "imports": [],
                                        "is_code": true,
                                        "libraries": [],
                                        "loc": 12,
                                        "mime": "text/x-python; charset=us-ascii",
                                        "name": "pipelines",
                                        "nested_complexity": 0,
                                        "path": "optimal-transaction-hunter/src/buyers/buyers/pipelines.py",
                                        "risks": [],
                                        "risks_points": 0,
                                        "size": 288,
                                        "sloc": 8,
                                        "type": "Python script, ASCII text executable"
                                    },
                                    "name": "pipelines.py",
                                    "value": 1
                                },
                                {
                                    "meta": {
                                        "aggregate_complexity": 8,
                                        "blank_lines": 8,
                                        "decision_complexity": 5,
                                        "extension": ".py",
                                        "imports": [],
                                        "is_code": true,
                                        "libraries": [
                                            "bs4",
                                            "re"
                                        ],
                                        "loc": 34,
                                        "mime": "text/x-python; charset=us-ascii",
                                        "name": "selectors",
                                        "nested_complexity": 1,
                                        "path": "optimal-transaction-hunter/src/buyers/buyers/selectors.py",
                                        "risks": [],
                                        "risks_points": 0,
                                        "size": 947,
                                        "sloc": 26,
                                        "type": "Python script, ASCII text executable"
                                    },
                                    "name": "selectors.py",
                                    "value": 8
                                },
                                {
                                    "children": [
                                        {
                                            "meta": {
                                                "aggregate_complexity": 6,
                                                "blank_lines": 6,
                                                "decision_complexity": 2,
                                                "extension": ".py",
                                                "imports": [],
                                                "is_code": true,
                                                "libraries": [
                                                    "scrapy",
                                                    "buyers.selectors",
                                                    "localdb.db_setup"
                                                ],
                                                "loc": 26,
                                                "mime": "text/x-python; charset=us-ascii",
                                                "name": "olx",
                                                "nested_complexity": 1,
                                                "path": "optimal-transaction-hunter/src/buyers/buyers/spiders/olx.py",
                                                "risks": [],
                                                "risks_points": 0,
                                                "size": 883,
                                                "sloc": 20,
                                                "type": "Python script, ASCII text executable"
                                            },
                                            "name": "olx.py",
                                            "value": 6
                                        }
                                    ],
                                    "counter": {
                                        "bytes_count": 883,
                                        "risks_count": 0,
                                        "sloc_count": 20,
                                        "source_files": 1,
                                        "value_count": 6
                                    },
                                    "name": "spiders"
                                }
                            ],
                            "counter": {
                                "bytes_count": 6002,
                                "risks_count": 0,
                                "sloc_count": 143,
                                "source_files": 5,
                                "value_count": 30
                            },
                            "name": "buyers"
                        }
                    ],
                    "counter": {
                        "bytes_count": 6002,
                        "risks_count": 0,
                        "sloc_count": 143,
                        "source_files": 5,
                        "value_count": 30
                    },
                    "name": "buyers"
                }
            ],
            "counter": {
                "bytes_count": 6002,
                "risks_count": 0,
                "sloc_count": 143,
                "source_files": 5,
                "value_count": 30
            },
            "name": "src"
        }
    ],
    "counter": {
        "bytes_count": 6002,
        "risks_count": 0,
        "sloc_count": 143,
        "source_files": 5,
        "value_count": 30
    },
    "name": "optimal-transaction-hunter"
}

visual-inspector/data/optimal-transaction-hunter.json (after)
{
    "children": [
        {
            "children": [
                {
                    "children": [
                        {
                            "children": [
                                {
                                    "meta": {
                                        "aggregate_complexity": 4,
                                        "blank_lines": 5,
                                        "decision_complexity": 2,
                                        "extension": ".py",
                                        "imports": [],
                                        "is_code": true,
                                        "libraries": [
                                            "scrapy"
                                        ],
                                        "loc": 15,
                                        "mime": "text/x-python; charset=us-ascii",
                                        "name": "items",
                                        "nested_complexity": 0,
                                        "path": "optimal-transaction-hunter/src/buyers/buyers/items.py",
                                        "risks": [],
                                        "risks_points": 0,
                                        "size": 287,
                                        "sloc": 10,
                                        "type": "Python script, ASCII text executable"
                                    },
                                    "name": "items.py",
                                    "temperature": 1,
                                    "value": 4
                                },
                                {
                                    "meta": {
                                        "aggregate_complexity": 11,
                                        "blank_lines": 25,
                                        "decision_complexity": 9,
                                        "extension": ".py",
                                        "imports": [],
                                        "is_code": true,
                                        "libraries": [
                                            "scrapy"
                                        ],
                                        "loc": 104,
                                        "mime": "text/x-python; charset=utf-8",
                                        "name": "middlewares",
                                        "nested_complexity": 0,
                                        "path": "optimal-transaction-hunter/src/buyers/buyers/middlewares.py",
                                        "risks": [],
                                        "risks_points": 0,
                                        "size": 3597,
                                        "sloc": 79,
                                        "type": "Python script, UTF-8 Unicode text executable"
                                    },
                                    "name": "middlewares.py",
                                    "temperature": 1,
                                    "value": 11
                                },
                                {
                                    "meta": {
                                        "aggregate_complexity": 1,
                                        "blank_lines": 4,
                                        "decision_complexity": 0,
                                        "extension": ".py",
                                        "imports": [],
                                        "is_code": true,
                                        "libraries": [],
                                        "loc": 12,
                                        "mime": "text/x-python; charset=us-ascii",
                                        "name": "pipelines",
                                        "nested_complexity": 0,
                                        "path": "optimal-transaction-hunter/src/buyers/buyers/pipelines.py",
                                        "risks": [],
                                        "risks_points": 0,
                                        "size": 288,
                                        "sloc": 8,
                                        "type": "Python script, ASCII text executable"
                                    },
                                    "name": "pipelines.py",
                                    "temperature": 1,
                                    "value": 1
                                },
                                {
                                    "meta": {
                                        "aggregate_complexity": 8,
                                        "blank_lines": 8,
                                        "decision_complexity": 5,
                                        "extension": ".py",
                                        "imports": [],
                                        "is_code": true,
                                        "libraries": [
                                            "bs4",
                                            "re"
                                        ],
                                        "loc": 34,
                                        "mime": "text/x-python; charset=us-ascii",
                                        "name": "selectors",
                                        "nested_complexity": 1,
                                        "path": "optimal-transaction-hunter/src/buyers/buyers/selectors.py",
                                        "risks": [],
                                        "risks_points": 0,
                                        "size": 947,
                                        "sloc": 26,
                                        "type": "Python script, ASCII text executable"
                                    },
                                    "name": "selectors.py",
                                    "temperature": 2,
                                    "value": 8
                                },
                                {
                                    "children": [
                                        {
                                            "meta": {
                                                "aggregate_complexity": 6,
                                                "blank_lines": 6,
                                                "decision_complexity": 2,
                                                "extension": ".py",
                                                "imports": [],
                                                "is_code": true,
                                                "libraries": [
                                                    "scrapy",
                                                    "buyers.selectors",
                                                    "localdb.db_setup"
                                                ],
                                                "loc": 26,
                                                "mime": "text/x-python; charset=us-ascii",
                                                "name": "olx",
                                                "nested_complexity": 1,
                                                "path": "optimal-transaction-hunter/src/buyers/buyers/spiders/olx.py",
                                                "risks": [],
                                                "risks_points": 0,
                                                "size": 883,
                                                "sloc": 20,
                                                "type": "Python script, ASCII text executable"
                                            },
                                            "name": "olx.py",
                                            "temperature": 4,
                                            "value": 6
                                        }
                                    ],
                                    "counter": {
                                        "bytes_count": 883,
                                        "risks_count": 0,
                                        "sloc_count": 20,
                                        "source_files": 1,
                                        "value_count": 6
                                    },
                                    "name": "spiders"
                                }
                            ],
                            "counter": {
                                "bytes_count": 6002,
                                "risks_count": 0,
                                "sloc_count": 143,
                                "source_files": 5,
                                "value_count": 30
                            },
                            "name": "buyers"
                        }
                    ],
                    "counter": {
                        "bytes_count": 6002,
                        "risks_count": 0,
                        "sloc_count": 143,
                        "source_files": 5,
                        "value_count": 30
                    },
                    "name": "buyers"
                }
            ],
            "counter": {
                "bytes_count": 6002,
                "risks_count": 0,
                "sloc_count": 143,
                "source_files": 5,
                "value_count": 30
            },
            "name": "src"
        }
    ],
    "counter": {
        "bytes_count": 6002,
        "risks_count": 0,
        "sloc_count": 143,
        "source_files": 5,
        "value_count": 30
    },
    "name": "optimal-transaction-hunter"
}

visual-inspector/data/optimal-transaction-hunter.json (diff)
@@ -1,50 +1,4 @@
 {
-    "change_history": {
-        "changes_matrix": [
-            [
-                0,
-                2,
-                2,
-                0,
-                2
-            ],
-            [
-                2,
-                0,
-                2,
-                0,
-                2
-            ],
-            [
-                2,
-                2,
-                0,
-                0,
-                2
-            ],
-            [
-                0,
-                0,
-                0,
-                0,
-                4
-            ],
-            [
-                2,
-                2,
-                2,
-                4,
-                0
-            ]
-        ],
-        "filelist": [
-            "items.py",
-            "middlewares.py",
-            "pipelines.py",
-            "selectors.py",
-            "olx.py"
-        ]
-    },
     "children": [
         {
             "children": [
@@ -75,6 +29,7 @@
                                         "type": "Python script, ASCII text executable"
                                     },
                                     "name": "items.py",
+                                    "temperature": 1,
                                     "value": 4
                                 },
                                 {
@@ -100,6 +55,7 @@
                                         "type": "Python script, UTF-8 Unicode text executable"
                                     },
                                     "name": "middlewares.py",
+                                    "temperature": 1,
                                     "value": 11
                                 },
                                 {
@@ -123,6 +79,7 @@
                                         "type": "Python script, ASCII text executable"
                                     },
                                     "name": "pipelines.py",
+                                    "temperature": 1,
                                     "value": 1
                                 },
                                 {
@@ -149,6 +106,7 @@
                                         "type": "Python script, ASCII text executable"
                                     },
                                     "name": "selectors.py",
+                                    "temperature": 2,
                                     "value": 8
                                 },
                                 {
@@ -178,6 +136,7 @@
                                                 "type": "Python script, ASCII text executable"
                                             },
                                             "name": "olx.py",
+                                            "temperature": 4,
                                             "value": 6
                                         }
                                     ],
